<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sumérgete en el mundo del arte corporal con nuestro estudio de tatuajes. Desde diseños innovadores hasta clásicos atemporales, 
    ofrecemos una experiencia única y personalizada para expresar tu estilo y personalidad a través de la tinta. Descubre un espacio donde la creatividad se fusiona con la destreza artística,
    y donde cada marca se convierte en una obra maestra única en su tipo. 
    Bienvenido a nuestro universo de tatuajes: donde la imaginación se convierte en realidad sobre la piel.">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="hlvLogo.PNG">
    <title>HuelvaTattoo</title>
  </head>
  <body>
    <div class="container-fluid main" id="main">
      <div class="row">
        <nav class="navbar navbar-dark fixed-top">
          <div class="container-fluid d-flex align-items-center justify-content-between">
            <a class="navbar-brand text-white" href="#main"
              ><img
                src="hlvLogo.PNG"
                style="width: 10vh; height: 11vh;"
                alt="huelva tattoo"
                srcset="huelva tattoo"
            /></a>
            <section class="util d-none d-md-flex">              
              <a href="#tattoo">TATTOO</a>
              <a href="#piercings">PIERCINGS</a>
              <a href="#mediano">MEDIANOS</a>
              <a href="#mTattoo">MINITATTOO</a>
            </section>
            <a href="carta.JPG" download="CartaPreciosHLVTattoo">PRECIOS</a>
            </div>
        </nav>
      </div>
      <div class="row">
        <div class="col d-flex align-items-center content text-white">
          <h1 class="img-h1">HLVTATTOO</h1>
        </div>
        <div class="col-12 text-center">
          <a href="https://wa.me/34611601309?text=Te escribía interesado para concertar una cita para un tattoo">
          <button class="main-button">Tattoo</button>
        </a>
          <a href="https://wa.me/34611601309?text=Te escribía interesado para concertar una cita para un Piercing">
          <button class="main-button">Piercing</button>
        </a>
        </div>
      </div>
    </div>
    <div class="container-fluid img d-flex" id="tattoo">
      
        <img src="tigre.png" alt="" srcset="" />
        <img src="backDragon.png" alt="" srcset="" />
        <img src="flores.jpg" alt="" srcset="" />
        <img src="pooker.png" alt="" srcset="" />
        <img src="pajaro.png" alt="" srcset="" />
        <img src="poseidon.png" alt="" srcset="" />
        <img src="espalda.png" alt="" srcset="" />
        <img src="ojo.png" alt="" srcset="" />
        <img src="knife.png" alt="" srcset="" />
        <img src="tiger.png" alt="" srcset="" />

    </div>

    <div class="container-fluid img d-flex" id="piercings">
      <img src="septum.png" alt="" srcset="" />
      <img src="ombligo.png" alt="" srcset="" />
      <img src="nariz.png" alt="" srcset="" />
      <img src="oreja.png" alt="" srcset="" />
      <img src="pezon.png" alt="" srcset="" />
  </div>

    <div class="container-fluid img d-flex" id="mediano">
      <img src="katana.png" alt="" srcset="" />
      <img src="brain.png" alt="" srcset="" />
      <img src="donald.png" alt="" srcset="" />
      <img src="world.png" alt="" srcset="" />
      <img src="conch.png" alt="" srcset="" />
      <img src="baby.png" alt="" srcset="" />
      <img src="estrella.png" alt="" srcset="" />
      <img src="rostro.png" alt="" srcset="" />

  </div>

    <div class="container-fluid img d-flex" id="mTattoo">
      <img src="rayo.JPG" alt="" srcset="" />
      <img src="sacrificio.JPG" alt="" srcset="" />
      <img src="h20.JPG" alt="" srcset="" />
      <img src="letters.JPG" alt="" srcset="" />
      <img src="cat.JPG" alt="" srcset="" />
  </div>


  </body>
</html>

